.center{
    margin-left: 50px;
    padding: 20px;
    width:550px;
    height: 300px;
}
.texto-content{ 
    font-size: 30px;
    left: 340px;
    margin-top: -270px;
    position: relative;
    width: 200px; 
     
}
.botton{
    margin-top: -20px;
    position: relative;
    right: 330px;
}
.titulo-list{
    position: relative;
color: white;
}
.content{
    position: relative;
    font-size: 300px;
color: gray;
}
div.contenedor2{
    position: relative;
    flex-direction: column  ;
    justify-content: center;
}

.div1{
    margin-top: -240px;
    position: relative;
    justify-content: center;
    left: auto;
}
.div2{
    margin-top: -248px;
    position: relative;
    justify-content: center;
    left: 600px;
}
.div3{
    margin-top: -240px;
    position: relative;    
    justify-content: center;
    left: 1200px;
}
