.cuadrado2 {
    position: relative;
    margin-left: auto;
    margin-top: -450px;
    width: 800px;           /* Ancho de 150 píxeles */
    height: 500px;          /* Alto de 150 píxeles */
    background: rgb(95, 95, 95);        /* Fondo de color rojo */
    border: 1px solid #000; /* Borde color negro y de 1 píxel de grosor */
  }
 
  .fs-1s{
    margin-top: 150px;
    margin-left: 200px;
    color: white;
   flex-direction: column;
   justify-content: left;
   font-size: 60px;
  }
.logo{
    position: relative;
    margin-top: 10px;
    margin-left: 200px;
    width: 700px;
    height: 170px;
}
a.a-button{
    margin-left: 40px;
}

.btn-warning{
    margin-top: 20PX;
margin-left: 350px;
width: 200PX;
}

.fs-1{
    margin-top: 30px;
position: relative;
margin-left: 300px;
}

.cuadrado3{
margin-top: 100px;
}
.container{
    margin-left: 30px;
    
}