.container2{
    margin-top: 80px;
    display: flex;
    justify-content: center;
}
.imagen2{
    width: 400px;
    height: 80px;
}
.text2{
    width: 700px;
}

.container2 {
    display: flex;
    align-items: center;
}

.border img {
    border-right: 2px solid black;
    padding-right: 20px;
    margin-right: 20px;
}
.negro{
    font-weight: bold;
}
.text2 {
    margin-left: 30px;
    font-size: 45px;
    text-align: justify;
    font-family: Arial, sans-serif;
    margin-top: 0;
    padding: auto; /* O ajusta valores numéricos según necesites */
}
.redes{
    height: 130px;
    width: 300px;
}

.bloque{
    padding: 20px;
    margin-top: auto;

}

.titulo3{
    color: #000;
    font-size: 80px;
    margin-top: 100px;
    margin-left: 400px;
    display: flex;
    justify-content: center;
    border-bottom: 5px solid #000000;
    width: 1000px;
}