.titulo2{
    color: #000;
    font-size: 80px;
    margin-top: 40px;
    margin-left: 400px;
    display: flex;
    justify-content: center;
    border-bottom: 5px solid #000000;
    width: 1000px;
}
.cap{
    flex-direction: column;
    justify-content: center;
 
}
.center{
    margin-left: 50px;
    padding: 20px;
    width:550px;
    height: 300px;
}
.botton{
    margin-top: -20px;
    position: relative;
    right: 330px;
}
.titulo-list{
    position: relative;
color: white;
}
.content{
    position: relative;
    font-size: 300px;
color: gray;
}
div.contenedor2{
    position: relative;
    flex-direction: column  ;
    justify-content: center;
}

.div1{
    margin-top: -240px;
    position: relative;
    justify-content: center;
    left: auto;
}
.div2{
    margin-top: -248px;
    position: relative;
    justify-content: center;
    left: 600px;
}
.div3{
    margin-top: -240px;
    position: relative;    
    justify-content: center;
    left: 1200px;
}

.titulo-list h3 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}